<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
 
  <style>
    body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 500px; /* Increased the maximum width to make the form larger /
  margin: 0 auto;
  padding: 20px;
  border: 2px solid #ccc; / Added a border to the container /
  border-radius: 10px; / Added border-radius for rounded corners */
}

form label,
form input,
form button {
  display: block;
  margin-bottom: 10px;
  width: 85%;
}

form button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

#errorContainer {
  color: red;
  margin-top: 10px;
}
h2{
    margin-left: 42%;
}
 

  </style>
</head>
<body>
  <h2>Registeration Form</h2>
  <div class="container">
    <form id="registrationForm" onsubmit="return validateForm()">
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" required pattern="[A-Za-z]+" title="Only letters allowed">

      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" required pattern="[A-Za-z]+" title="Only letters allowed">

      <label for="birthdate">Birth Date:</label>
      <input type="date" id="birthdate" required>

      <label for="email">Email:</label>
      <input type="email" id="email" required>
      <input type="email" id="confirmEmail" placeholder="Confirm Email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" required pattern="(?=.[A-Z])(?=.\d{2,})(?=.[!@#$%^&])[A-Za-z\d!@#$%^&*]{8,32}" 
        title="Password must start with a capital letter, have at least two numbers, and one special character">

      <input type="password" id="confirmPassword" placeholder="Confirm Password" required>

      <label for="mobile">Mobile Number:</label>
      <input type="tel" id="mobile" required pattern="[0-9]{10}" title="Mobile number should be 10 digits">

      <button type="submit">Register</button>
    </form>
    <div id="errorContainer"></div>
  </div>
  <script src="task1.js"></script>
</body>
</html>